# computerstore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/computerstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computerstore/: AdminDashboardActivity.java  AdminLoginActivity.java  Cart.java  CartActivity.java  CartAdapter.java  Client.java  ClientAdapter.java  ClientDashboardActivity.java  ClientLoginActivity.java  Connect.java  CreateAccountActivity.java  MainActivity.java  Order.java  OrderAdapter.java  Product.java  ProductAdapter.java  ProductAdapterAdmin.java  UserActivity.java  manageClientsActivity.java  manageOrdersActivity.java  manageProductsActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_cart.xml  activity_client_dashboard.xml  activity_client_login.xml  activity_create_account.xml  activity_main.xml  activity_manage_client.xml  activity_manage_order.xml  activity_manage_product.xml  activity_user.xml  item_cart.xml  item_client.xml  item_order.xml  item_product.xml  item_product_admin.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  top_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/computerstore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
