<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/category"
        android:icon="@drawable/menu"
        android:title="Category"
        app:showAsAction="always"/>
</menu>