<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Hình ảnh sản phẩm -->
    <ImageView
        android:id="@+id/image_product"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp" />

    <!-- Thông tin sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProductName"
            android:textSize="20dp"
             />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20dp"
             />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Giảm số lượng"
            android:padding="8dp"
            android:src="@drawable/minus" />

        <EditText
            android:id="@+id/edit_text_quantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginHorizontal="8dp"
            android:text="1" />

        <ImageButton
            android:id="@+id/button_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/plus"
            android:contentDescription="Tăng số lượng"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>